# NTUST_VirtualMeetingAssitant-Backend

./: Backend.csproj  Crypto.cs  MailService.cs  NotifyRoutine.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: main_sw-virtualmeetingassitant.yml
Controllers/: DepartmentController.cs  ErrorController.cs  MeetingController.cs  OTPController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Database/: DbContext.cs  DepartmentRepository.cs  IRepository.cs  MeetingRepository.cs  OTPRepository.cs  RoomRepository.cs  UserRepository.cs
Migrations/: 20201126092214_InitialCreate.Designer.cs  20201126092214_InitialCreate.cs  20201126092631_UpdateDepartment.Designer.cs  20201126092631_UpdateDepartment.cs  20201128155630_1128.Designer.cs  20201128155630_1128.cs  20201128160054_1128-2.Designer.cs  20201128160054_1128-2.cs  20201128162302_1128-3.Designer.cs  20201128162302_1128-3.cs  20201203183721_1204.Designer.cs  20201203183721_1204.cs  20201226184602_1227.Designer.cs  20201226184602_1227.cs  20201227160014_1228.Designer.cs  20201227160014_1228.cs  20201227184320_1228-1.Designer.cs  20201227184320_1228-1.cs  20210102084413_0102.Designer.cs  20210102084413_0102.cs  20210105191125_0106.Designer.cs  20210105191125_0106.cs  20210106141257_0106-2.Designer.cs  20210106141257_0106-2.cs  20210107175209_0108.Designer.cs  20210107175209_0108.cs  MeetingContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: mail.proto
